{
	"name": "@acdh-oeaw/website",
	"private": true,
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": "20.x",
		"pnpm": "9.x"
	},
	"packageManager": "pnpm@9.9.0",
	"scripts": {
		"build": "run-s build:site generate:search-index",
		"build:site": "astro build",
		"dev": "astro dev",
		"format:check": "prettier . \"!./@(content|public)/**\" --cache --cache-location ./.prettiercache --check --ignore-path ./.gitignore",
		"format:fix": "pnpm run format:check --write",
		"generate:search-index": "pagefind --site ./dist/client/",
		"lint:check": "run-p --continue-on-error \"lint:*:check\"",
		"lint:fix": "run-p --continue-on-error \"lint:*:fix\"",
		"lint:code:check": "eslint . --cache --ext .astro,.js,.ts,.tsx --ignore-path ./.gitignore",
		"lint:code:fix": "pnpm run lint:code:check --fix",
		"lint:styles:check": "stylelint \"./**/*.@(astro|css)\" --cache --ignore-path ./.gitignore",
		"lint:styles:fix": "pnpm run lint:styles:check --fix",
		"preinstall": "npx only-allow pnpm",
		"prepare": "run-s setup",
		"setup": "is-ci || simple-git-hooks",
		"start": "astro preview",
		"sync": "astro sync",
		"test": "exit 0",
		"test:e2e": "playwright test",
		"test:e2e:codegen": "playwright codegen",
		"test:e2e:install": "playwright install --with-deps",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:update-snapshots": "playwright test --update-snapshots",
		"types:check": "astro check",
		"validate": "run-p format:check lint:check types:check test test:e2e"
	},
	"dependencies": {
		"@acdh-oeaw/lib": "^0.1.12",
		"@acdh-oeaw/validate-env": "^0.0.3",
		"@astrojs/mdx": "^3.1.5",
		"@astrojs/node": "^8.3.3",
		"@astrojs/react": "^3.6.2",
		"@astrojs/rss": "^4.0.7",
		"@astrojs/sitemap": "^3.1.6",
		"@astrojs/solid-js": "^4.4.1",
		"@floating-ui/dom": "^1.6.10",
		"@fontsource-variable/inter": "^5.0.20",
		"@iconify-json/lucide": "^1.1.208",
		"@iconify-json/simple-icons": "^1.1.114",
		"@keystatic/astro": "^5.0.0",
		"@keystatic/core": "^0.5.32",
		"@mdx-js/mdx": "^3.0.1",
		"@pagefind/default-ui": "^1.1.0",
		"@shikijs/rehype": "^1.14.1",
		"@sindresorhus/slugify": "^2.2.1",
		"astro": "^4.15.1",
		"astro-icon": "^1.1.1",
		"cva": "1.0.0-beta.1",
		"date-fns": "^3.6.0",
		"estree-util-value-to-estree": "^3.1.2",
		"hast-util-heading": "^3.0.0",
		"hast-util-heading-rank": "^3.0.0",
		"hast-util-to-string": "^3.0.0",
		"lucide-react": "^0.436.0",
		"mdast-util-mdx-jsx": "^3.1.2",
		"nodemailer": "^6.9.14",
		"pagefind": "^1.1.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"rehype-slug": "^6.0.0",
		"remark-frontmatter": "^5.0.0",
		"remark-gfm": "^4.0.0",
		"remark-mdx-frontmatter": "^5.0.0",
		"remark-smartypants": "^3.0.2",
		"retext-smartypants": "^6.1.1",
		"satori": "^0.10.14",
		"sharp": "^0.33.5",
		"shiki": "^1.14.1",
		"solid-js": "^1.8.22",
		"unified": "^11.0.5",
		"unist-util-visit": "^5.0.0",
		"valibot": "^0.39.0",
		"vfile": "^6.0.2",
		"vite": "^5.4.2"
	},
	"devDependencies": {
		"@acdh-oeaw/eslint-config": "^1.0.10",
		"@acdh-oeaw/eslint-config-astro": "^1.0.14",
		"@acdh-oeaw/eslint-config-playwright": "^1.0.10",
		"@acdh-oeaw/eslint-config-react": "^1.0.12",
		"@acdh-oeaw/prettier-config": "^2.0.0",
		"@acdh-oeaw/stylelint-config": "^2.0.3",
		"@acdh-oeaw/tsconfig": "^1.1.1",
		"@astrojs/check": "^0.9.3",
		"@astrojs/ts-plugin": "^1.10.1",
		"@playwright/test": "^1.46.1",
		"@tailwindcss/typography": "^0.5.14",
		"@types/estree": "^1.0.5",
		"@types/hast": "^3.0.4",
		"@types/mdast": "^4.0.4",
		"@types/mdx": "^2.0.13",
		"@types/node": "^20.16.1",
		"@types/nodemailer": "^6.4.15",
		"@types/react": "^18.3.4",
		"@types/react-dom": "^18.3.0",
		"autoprefixer": "^10.4.20",
		"axe-core": "^4.10.0",
		"axe-playwright": "^2.0.2",
		"ci-info": "^4.0.0",
		"dotenv": "^16.4.5",
		"dotenv-expand": "^11.0.6",
		"eslint": "^8.57.0",
		"eslint-plugin-tailwindcss": "^3.17.4",
		"is-ci": "^3.0.1",
		"lint-staged": "^15.2.9",
		"npm-run-all2": "^6.2.2",
		"postcss": "^8.4.41",
		"prettier": "^3.3.3",
		"prettier-plugin-astro": "^0.14.1",
		"schema-dts": "^1.1.2",
		"simple-git-hooks": "^2.11.1",
		"stylelint": "^16.8.2",
		"tailwindcss": "^3.4.10",
		"type-fest": "^4.25.0",
		"typescript": "^5.5.4"
	},
	"browserslist": {
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		],
		"production": [
			">=0.75%",
			"not dead",
			"not op_mini all"
		]
	},
	"eslintConfig": {
		"extends": [
			"@acdh-oeaw/eslint-config",
			"@acdh-oeaw/eslint-config/strict",
			"@acdh-oeaw/eslint-config-astro",
			"@acdh-oeaw/eslint-config-react",
			"@acdh-oeaw/eslint-config-playwright",
			"plugin:eslint-plugin-tailwindcss/recommended"
		],
		"settings": {
			"tailwindcss": {
				"callees": [
					"cn",
					"variants"
				],
				"classRegex": "^class(:list)?$"
			}
		}
	},
	"lint-staged": {
		"*.astro": [
			"eslint --cache --fix",
			"stylelint --cache --fix",
			"prettier --cache --cache-location ./.prettiercache --write"
		],
		"*.css": [
			"stylelint --cache --fix",
			"prettier --cache --cache-location ./.prettiercache --write"
		],
		"*.@(js|ts|tsx)": [
			"eslint --cache --fix",
			"prettier --cache --cache-location ./.prettiercache --write"
		],
		"*.!(astro|css|js|ts|tsx),!./@(content|public)/**": "prettier --cache --cache-location ./.prettiercache --ignore-unknown --write"
	},
	"postcss": {
		"plugins": {
			"tailwindcss": {},
			"autoprefixer": {}
		}
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm exec lint-staged"
	},
	"stylelint": {
		"extends": "@acdh-oeaw/stylelint-config"
	}
}
