{
	"Astro static page component": {
		"scope": "astro",
		"prefix": "astro-page-static",
		"description": "Create Astro static page component",
		"body": [
			"---",
			"import MainContent from \"@/components/main-content.astro\";",
			"import PageSection from \"@/components/page-section.astro\";",
			"import PageTitle from \"@/components/page-title.astro\";",
			"import { locales } from \"@/config/i18n.config\";",
			"import PageLayout from \"@/layouts/page-layout.astro\";",
			"import { createI18n } from \"@/lib/i18n\";",
			"",
			"export function getStaticPaths() {",
			"\treturn locales.map((locale) => {",
			"\t\treturn { params: { locale } };",
			"\t});",
			"}",
			"",
			"const { locale } = Astro.params;",
			"",
			"const { t } = await createI18n(locale);",
			"",
			"const documentTitle = t(\"${1:Name}Page.meta.title\");",
			"const title = t(\"${1:Name}Page.title\");",
			"---",
			"",
			"<PageLayout locale={locale} title={documentTitle}>",
			"\t<MainContent>",
			"\t\t<PageSection>",
			"\t\t\t<PageTitle>{title}</PageTitle>",
			"\t\t</PageSection>",
			"\t</MainContent>",
			"</PageLayout>",
		],
	},
	"Astro dynamic page component": {
		"scope": "astro",
		"prefix": "astro-page-dynamic",
		"description": "Create Astro dynamic page component",
		"body": [
			"---",
			"import MainContent from \"@/components/main-content.astro\";",
			"import PageSection from \"@/components/page-section.astro\";",
			"import PageTitle from \"@/components/page-title.astro\";",
			"import { locales } from \"@/config/i18n.config\";",
			"import PageLayout from \"@/layouts/page-layout.astro\";",
			"import { createI18n } from \"@/lib/i18n\";",
			"",
			"export function getStaticPaths() {",
			"\tconst ids = [];",
			"",
			"\treturn ids.flatMap((id) => {",
			"\t\treturn locales.map((locale) => {",
			"\t\t\treturn { params: { id, locale } };",
			"\t\t});",
			"\t});",
			"}",
			"",
			"const { id, locale } = Astro.params;",
			"",
			"const { t } = await createI18n(locale);",
			"",
			"const documentTitle = t(\"${1:Name}Page.meta.title\");",
			"const title = t(\"${1:Name}Page.title\");",
			"---",
			"",
			"<PageLayout locale={locale} title={documentTitle}>",
			"\t<MainContent>",
			"\t\t<PageSection>",
			"\t\t\t<PageTitle>{title}</PageTitle>",
			"\t\t</PageSection>",
			"\t</MainContent>",
			"</PageLayout>",
		],
	},
	"Astro component": {
		"scope": "astro",
		"prefix": "astro-component",
		"description": "Create Astro component",
		"body": [
			"---",
			"interface Props {",
			"\t$1",
			"}",
			"",
			"const { $2 } = Astro.props",
			"---",
			"",
			"$3",
		],
	},
}
